<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <script>

        const CONSENTS = [
            "I am fully aware that my aadhaar details will be submitted to Central Identities Data Repository / Unique Identification Authority of India (UIDAI) for authentication, through Yes/No authentication facility (using demographic, OTP, biometric or multi-factor authentication) or e-KYC authentication facility  (using OTP or biometric authentication) as may be applicable and for updation of Aadhaar details in the account.",
            "I understand that, upon authentication, UIDAI may share with Equitas Bank, information in nature of my demographic information including photogrpah which Equitas Bank may use for KYC verification as identity/addres proof for the purpose of account opening."
        ]
        function buildContainer(){
            var div = document.createElement('div');
            div.setAttribute('id','nsdl-setu-container');
            div.style.margin = 'auto';
            div.style.minWidth = '200px';
            div.style.maxWidth = '600px';
            div.style.backgroundColor = '#f2f6fb';
            div.style.padding = '12px';
            div.style.fontFamily='IBM Plex Sans'
            return div;
        }

        function buildText(container){
            var h3 = document.createElement('h2');
            h3.innerText = "User Consent";
            var ol = document.createElement('ol');
            ol.append(
                ...CONSENTS.map(consent => {
                var li = document.createElement('li');
                li.innerText = consent;
                return li;
            }));
            container.append(h3);
            container.append(ol);
        }
        function buildForm(container){
            var inputBox = document.createElement('input');
            inputBox.setAttribute('id', 'nsdl-setu-aadhaar-input');
            inputBox.style.width = '100%';
            inputBox.style.height = '35px';
            inputBox.style.fontSize = '20px';
            inputBox.style.marginBottom = '5px';

            var submitBtn = document.createElement('button');
            submitBtn.setAttribute('id', 'nsdl-setu-aadhaar-submit');
            submitBtn.innerText = 'SEND OTP';
            submitBtn.style.width = '100%';
            submitBtn.style.height = '35px';
            submitBtn.style.fontSize = '15px';
            submitBtn.style.marginBottom = '5px';
            submitBtn.style.border = 'None';
            submitBtn.style.color = 'white';
            submitBtn.style.backgroundColor='#42c9cc';

            container.append(inputBox);
            container.append(submitBtn);
        }

        const container = buildContainer();
        buildText(container);
        buildForm(container);
        document.body.appendChild(container);
    </script>

    
</body>
</html>